# All environment variables

# modes: pretty, plain (default)
LOG_MODE = pretty

DB_CLIENT = pg
DB_CONNECTION_STRING = postgresql://postgres:124356@localhost:5432/twitter?schema=public

# empty to disable swagger
SWAGGER_PATH = docs

# For swagger configuration
SWAGGER_API_BASE_PATH = 
